PYTHAGORAS_POSTGRES_TAG=14.1
PYTHAGORAS_POSTGRES_SERVER=localhost
PYTHAGORAS_POSTGRES_PORT=5533
PYTHAGORAS_POSTGRES_USE_PROCESS_SECURITY=false
PYTHAGORAS_POSTGRES_DATABASE=pythagoras_dev
PYTHAGORAS_POSTGRES_USER=pythagoras_dev
PYTHAGORAS_POSTGRES_PASSWORD=pythagoras_dev
